<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>smallsnail-wh</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/dist/main.2e0a66a146eac335bdf3.css">
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/vendors.2e0a66a146eac335bdf3.js"></script>
    <script type="text/javascript" src="/dist/main.2e0a66a146eac335bdf3.js"></script>
</body>

</html>